# chequealo-v2

./: .gitignore  README.md  old-pom.xml  pom.xml
docs/: mysql-query.txt  oracle-query.txt  query-v3.txt  query.txt
src/main/java/com/umg/rroca/wtorres/chequealo/: ChequealoApplication.java
src/main/java/com/umg/rroca/wtorres/chequealo/controller/: MarkingController.java  ScheduleController.java  SecurityController.java  UserController.java
src/main/java/com/umg/rroca/wtorres/chequealo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/umg/rroca/wtorres/chequealo/model/: Delay.java  Marking.java  Profile.java  Schedule.java  User.java
src/main/java/com/umg/rroca/wtorres/chequealo/repository/: DelayRepository.java  MarkingRepository.java  ProfileRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/umg/rroca/wtorres/chequealo/security/: JWTAuthorizationFilter.java
src/main/java/com/umg/rroca/wtorres/chequealo/service/: EncryptService.java
src/main/java/com/umg/rroca/wtorres/chequealo/utils/: ApiResponse.java  AuthUser.java  ConfigProperty.java  RegisterUser.java
src/main/java/com/umg/voxel/chequealo/: ChequealoApplication.java
src/main/java/com/umg/voxel/chequealo/controller/: MarkingController.java  ReportController.java  ScheduleController.java  SecurityController.java  UserController.java
src/main/java/com/umg/voxel/chequealo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/umg/voxel/chequealo/model/: Cuser.java  Delay.java  Department.java  Employee.java  JobPosition.java  Marking.java  Profile.java  Schedule.java  User.java  UserOauth.java
src/main/java/com/umg/voxel/chequealo/repository/: DelayRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobPositionRepository.java  MarkingRepository.java  ProfileRepository.java  ScheduleRepository.java  UserOauthRepository.java  UserRepository.java
src/main/java/com/umg/voxel/chequealo/security/: JWTAuthorizationFilter.java
src/main/java/com/umg/voxel/chequealo/service/: EncryptService.java  ReportsService.java
src/main/java/com/umg/voxel/chequealo/utils/: ApiResponse.java  AuthUser.java  ConfigProperty.java  DelayEmployeeReport.java  DepartmentMarkingReport.java  EmployeeMarkingReport.java  GeneralMarkingReport.java  RegisterUser.java
src/main/resources/: advance_employees.jrxml  application.properties  delay_employees.jrxml  department_marking.jrxml  employee_marking.jrxml  general_marking.jrxml
src/test/java/com/umg/rroca/wtorres/chequealo/: ChequealoApplicationTests.java
src/test/java/com/umg/voxel/chequealo/: ChequealoApplicationTests.java
