## Database Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:8002/chequealo?useSSL=false
spring.datasource.username=root
spring.datasource.password=skillsboard

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Custom configurations
config.jwt-secret = chequealo@2021
config.jwt-expiration = 5
config.pwd-seed = chequealo@2021