create database chequealo;

use chequealo;

CREATE TABLE `schedule` (
  `schedule_id` int NOT NULL AUTO_INCREMENT,
   `name` varchar(100),
  `income` time,
  `lunch_start` time,
  `lunch_end` time,
  `output` time,
  PRIMARY KEY (`schedule_id`)
);

CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(25),
  `role` varchar(15),
  `password` varchar(50),
  `email` varchar(35),
  `apikey` longtext,
  `enabled` tinyint,
  `created_at` datetime,
  `updated_at` datetime,
  `deleted_at` datetime,
  PRIMARY KEY (`user_id`)
);

CREATE TABLE `profile` (
  `profile_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255),
  `last_name` varchar(255),
  `address` varchar(255),
  `job_position` varchar(255),
  `schedule_id` int,
  `user_id` int,
  PRIMARY KEY (`profile_id`),
  FOREIGN KEY (`schedule_id`) REFERENCES `schedule`(`schedule_id`),
  FOREIGN KEY (`user_id`) REFERENCES `user`(`user_id`)
);

CREATE TABLE `marking` (
  `marking_id` int NOT NULL AUTO_INCREMENT,
  `profile_id` int,
  `entry_at` datetime,
  `departure_at` datetime,
  `deleted_at` datetime,
  PRIMARY KEY (`marking_id`),
  FOREIGN KEY (`profile_id`) REFERENCES `profile`(`profile_id`)
);

CREATE TABLE `delay` (
  `delay_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime,
  `marking_id` int,
  `deleted_at` datetime,
  PRIMARY KEY (`delay_id`),
  FOREIGN KEY (`marking_id`) REFERENCES `marking`(`marking_id`)
);

-- Adding some schedules
INSERT INTO schedule(name, income, lunch_start, lunch_end, output) values("Employee schedule", "06:00:00", "12:00:00", "13:00:00", "18:00:00");
INSERT INTO schedule(name, income, lunch_start, lunch_end, output) values("Boos schedule", "08:00:00", "11:00:00", "13:30:00", "16:00:00");
INSERT INTO schedule(name, income, lunch_start, lunch_end, output) values("Security schedule", "05:00:00", "12:00:00", "12:30:00", "20:00:00");